name: 'Lint Check Code Quality'
description: 'Verify quality code'

runs:
  using: "composite"
  steps:
    - name: 🔎 Run Android Lint Debug
      run: ./gradlew :core:lintDebug
      shell: bash

    - name: 🔎 Run Android Lint Release
      run: ./gradlew :core:lintRelease
      shell: bash

    - name: ⬆️ Upload All Lint Reports Debug And Release
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: lint-report-debug
        path: ./core/build/reports/

