name: 'KLint Check Code Quality'
description: 'Verify quality code'

runs:
  using: "composite"
  steps:
    - name: 🔎 Run Android KLint Check
      run: ./gradlew :core:ktlintCheck
      shell: bash

    - name: ⬆️ Upload KLint Check Report
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: ktlint-report.html
        path: |
          - ./core/build/reports/ktlint/ktlintAndroidTestSourceSetCheck/ktlintAndroidTestSourceSetCheck.html
          - ./core/build/reports/ktlint/ktlintAndroidTestSourceSetCheck/ktlintAndroidTestSourceSetCheck.txt
          - ./core/build/reports/ktlint/ktlintAndroidTestSourceSetCheck/ktlintAndroidTestSourceSetCheck.json
          

    - name: 🔎 Run Android KLint Format
      run: ./gradlew :core:ktlintFormat
