name: 'KLint Check Code Quality'
description: 'Verify quality code'

runs:
  using: "composite"
  steps:
    - name: 🔎 Run Android KLint Check
      run: ./gradlew :core:ktlintCheck
      shell: bash

    - name: 🔎 Run Android KtLint Format
      run: ./gradlew :core:ktlintFormat
      shell: bash

    - name: ⬆️ Upload All KLint Check Reports
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: ktlint-report.html
        path: ./core/build/reports/ktlint/